[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 6 {34603011,0,"I(V1)"} {34603012,0,"I(R1)"} {34603013,0,"I(R2)"} {34603014,0,"I(R3)"} {34603015,0,"I(R4)"} {34603016,0,"I(R5)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-5.4,0.9,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-5.4,0.9,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(n001)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-20,4,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-20,4,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
