[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {34603013,0,"I(D1)"} {34603014,0,"I(C1)"} {34603015,0,"I(R1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',0,-0.03,0.005,0.03)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.03,0.005,0.03)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(n001)"} {524291,0,"V(n002)"} {524292,0,"V(n003)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   }
}
